<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>0aa1dd72-4507-4e5c-8e2c-cf3602cc1f6a</groupId>
	<artifactId>employeeapp</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>employeeapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.4.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<cloudHubDeployment>
				<uri>https://anypoint.mulesoft.com</uri>
	<muleVersion>4.4.0</muleVersion>
	<username>soumesh_mule_training</username>
	<password>Mama@2022</password>
	<applicationName>employeeapp</applicationName>
	<environment>Sandbox</environment>
	<workers>1</workers>
	<workerType>MICRO</workerType>
	<objectStoreV2>true</objectStoreV2>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<anypoint.platform.client_id>d0b14ecee82c4034bad91e734489a3fd</anypoint.platform.client_id>
		<anypoint.platform.client_secret>c13da185FAB447D2a7643E233fC027aa</anypoint.platform.client_secret>
	</properties>
</cloudHubDeployment>
</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.25</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>0aa1dd72-4507-4e5c-8e2c-cf3602cc1f6a</groupId>
			<artifactId>employee-system-api</artifactId>
			<version>1.0.2</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
  <distributionManagement>
    <repository>
        <id>MulesoftExchange</id>
        <name>MulesoftExchange</name>
        <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/0aa1dd72-4507-4e5c-8e2c-cf3602cc1f6a/maven</url>
        <layout>default</layout>
    </repository>
</distributionManagement> 
</project>
